# TestKhoa

Src/TestKhoa/: Program.cs  Startup.cs  TestKhoa.csproj
Src/TestKhoa/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Src/TestKhoa/Data/: ApplicationDbContext.cs
Src/TestKhoa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210907073411_db2.Designer.cs  20210907073411_db2.cs  ApplicationDbContextModelSnapshot.cs
Src/TestKhoa/IRepository/: IAccountRepository.cs
Src/TestKhoa/Models/: ApplicationUser.cs  ErrorViewModel.cs
Src/TestKhoa/Models/Account/: Class.cs  ListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SaveViewModel.cs
Src/TestKhoa/Models/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Src/TestKhoa/Properties/: launchSettings.json
Src/TestKhoa/Repository/: AccountRepository.cs
Src/TestKhoa/Views/: _ViewImports.cshtml
Src/TestKhoaExample/: GlobalGC.cs  Program.cs  Startup.cs  TestKhoaExample.csproj  appsettings.json
Src/TestKhoaExample/Controllers/: AccountController.cs  HomeController.cs
Src/TestKhoaExample/CustomModels/: AccountModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
Src/TestKhoaExample/IRepository/: IAccountRepository.cs
Src/TestKhoaExample/Models/: Account.cs  ErrorViewModel.cs  Role.cs  SaveViewModel.cs
Src/TestKhoaExample/Properties/: launchSettings.json
Src/TestKhoaExample/Repository/: AccountRepository.cs
Src/TestKhoaExample/Views/: _ViewImports.cshtml
(+56 files in other folders)
